:root {
    --primary: #0b3954;
    --secondary: #83c5be;
    --regular: #e4fde1;
}

body {
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #0b3954;
    font-family: 'Poppins', sans-serif;
}

button {
    border: none;
    border-radius: 0.3em;
    padding: 1em 1.5em;
    cursor: pointer;
    background: var(--primary);
    color: #fff;
    opacity: 0.99;
    font-family: 'Poppins', sans-serif;
}

button:hover {
    opacity: 0.95;
}

button:active {
    opacity: 1;
}

.wrapper {
    box-sizing: content-box;
    width: auto;
    min-width: 30vw;
    margin: 20px 0;
    max-width: 90vw;
    padding: 2.5em 3em;
    background-color: #ffffff;
    border-radius: 0.6em;
    box-shadow: 0 0.9em 2.8em rgba(86, 66, 0, 0.2);
    border: 2px solid transparent;
}

.wrapper--on-pause {
    border: 2px solid #c81d25;
}

.game-container {
    position: relative;
    display: grid;
    gap: 0.6em;
    perspective: 1000px;
}

.card-container {
    position: relative;
    height: 0;
    cursor: pointer;
    padding-bottom: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card-before,
.card-after {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #000000;
    transition: transform 0.5s ease-out;
    backface-visibility: hidden;
    box-sizing: border-box;
}

.card-before {
    background-color: var(--secondary);
    font-size: 2.8em;
    font-weight: 600;
}

.card-after {
    background-color: var(--regular);
    transform: rotateY(180deg);
    font-size: 1.8em;
    font-weight: 600;
}

.card-flipped {
    transform: rotateY(180deg);
}

.stats-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.2em;
    gap: 6px;
}

.stats-container span {
    font-weight: 600;
    margin-right: 5px;
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 1.2em;
}

.controls-container {
    position: absolute;
    box-sizing: content-box;
    width: 26vw;
    min-width: 280px;
    max-width: 95vw;
    padding: 2.5em 3em;
    background-color: #ffffff;
    border-radius: 0.6em;
    box-shadow: 0 0.9em 2.8em rgba(86, 66, 0, 0.2);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.controls-container-settings {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.controls-container label {
    font-size: 1.1em;
}

.form-group {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    align-items: center;
}

.form-group input {
    min-width: 150px;
}

h2 {
    font-size: 2.5em;
}

.modal-window-content {
    background: #fff;
    box-sizing: border-box;
    width: 400px;
    max-width: 95vw;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0.9em 2.8em rgba(86, 66, 0, 0.2);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    position: absolute;
}

.modal-window {
    z-index: 9999;
    inset: 0;
    position: fixed;
    background: var(--fill-color-02, rgba(0, 0, 0, 0.35));
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(3px);
}

#modal-window-description {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    flex-direction: column;
    margin: 10px 0;
}

input[type='range'] {
    color: #ef233c;
    --thumb-height: 1.125em;
    --track-height: 0.125em;
    --track-color: rgba(0, 0, 0, 0.2);
    --brightness-hover: 180%;
    --brightness-down: 80%;
    --clip-edges: 0.125em;
    position: relative;
    background: #fff;
    overflow: hidden;
}

input[type='range']:hover {
    cursor: pointer;
}

input[type='range']:active {
    cursor: grabbing;
}

.form-group-palette {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-group-palette-item {
    flex: 1;
}

.form-group-palette-item label {
    display: flex;
    cursor: pointer;
}

.form-group-palette-item input + label {
    border: 1px solid transparent;
}

.form-group-palette-item input:checked + label {
    border: 1px solid #c81d25;
}

.palette-color {
    flex: 1;
    height: 0;
    padding-bottom: 50%;
    background-color: green;
    display: block;
}

#time {
    min-width: 100px;
}

#time-remaining {
    min-width: 190px;
}

#theme-palette-1 span[data-name='primary'] {
    background-color: #001d3d;
}

#theme-palette-1 span[data-name='secondary'] {
    background-color: #f4c531;
}

#theme-palette-1 span[data-name='regular'] {
    background-color: #edf2f4;
}

#theme-palette-2 span[data-name='primary'] {
    background-color: #0b3954;
}

#theme-palette-2 span[data-name='secondary'] {
    background-color: #83c5be;
}

#theme-palette-2 span[data-name='regular'] {
    background-color: #e4fde1;
}

.promo-hero {
    width: 250px;
    position: absolute;
    text-align: center;
    right: 5vw;
    transform: skewX(1deg) rotate(1deg);
    cursor: auto;
}

.promo-hero .card-container {
    height: 300px;
    padding: 0;
    cursor: auto;
}

.promo-hero .card-before {
    background-color: var(--primary);
    color: #fff;
}

.hide {
    display: none;
}

@media screen and (max-width: 1023px) {
    .promo-hero {
        display: none !important;
    }
}

@media screen and (max-width: 767px) {
    .controls-container,
    .wrapper {
        padding: 10px 20px;
    }

    .wrapper {
        min-width: 70vw;
    }

    button {
        padding: 10px;
    }

    .actions {
        flex-direction: column;
    }

    h2 {
        font-size: 1.6em;
    }

    label {
        font-size: 1em;
    }

    .form-group {
        align-items: unset;
        flex-direction: column;
    }

    .controls-container-settings {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        width: calc(100% - 40px);
        margin: 0 20px;
    }

    .card-before {
        font-size: 1.6em;
    }

    .card-after {
        font-size: 1.3em;
    }

    .stats-container {
        flex-direction: column;
    }
}
